{
  "name": "bhtune",
  "private": true,
  "description": "BHTune workspace root — see frontend/ for the web GUI. Not published to npm.",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "check:licenses": "node scripts/check-frontend-licenses.mjs"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
